In [1]:
import pandas as pd

In [30]:
df_sales = pd.read_excel('/Users/adlnzmnzr/Desktop/sales_data.xlsx')

In [32]:
df_sales.isnull()

,Order Number,Order Date,SKU ID,Warehouse ID,Customer Type,Order Quantity,Unit Sale Price,Revenue,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,False,False,False,False,False,False,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,True,True,True,True,True
2,False,False,False,False,False,False,False,False,True,True,True,True,True
3,False,False,False,False,False,False,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33914,False,False,False,False,False,False,False,False,True,True,True,True,True
33915,False,False,False,False,False,False,False,False,True,True,True,True,True
33916,False,False,False,False,False,False,False,False,True,True,True,True,True
33917,False,False,False,False,False,False,False,False,True,True,True,True,True
33918,False,False,False,False,False,False,False,False,True,True,True,True,True

In [34]:
df_sales.drop(['Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'], axis = 1, inplace = True)

In [36]:
df_sales

,Order Number,Order Date,SKU ID,Warehouse ID,Customer Type,Order Quantity,Unit Sale Price,Revenue
0,SO - 018900,2021-01-01,3551CA,GUT930,Export,105.000000,7.06831,742
1,SO - 018901,2021-01-01,3079BA,AXW291,Wholesale,151.000000,134.50000,20310
2,SO - 018902,2021-01-01,3250CA,AXW291,Distributor,300.000000,34.75342,10426
3,SO - 018903,2021-01-01,1161AA,GUT930,Wholesale,50.000000,136.59250,6830
4,SO - 018904,2021-01-01,3512AA,GUT930,Distributor,1000.000000,0.10295,103
...,...,...,...,...,...,...,...,...
33914,SO - 052814,2023-07-30,2528CA,NXH382,Wholesale,303.023044,21.00000,6363
33915,SO - 052815,2023-07-30,2336BA,AXW291,Wholesale,8.030402,7.92068,64
33916,SO - 052816,2023-07-30,2371CA,AXW291,Distributor,8316.265264,3.44000,28608
33917,SO - 052817,2023-07-30,1851CA,AXW291,Wholesale,9.073462,30.00000,272
33918,SO - 052818,2023-07-30,3126BA,AXW291,Distributor,4.353971,30.00000,131

In [38]:
df_sales['Order Quantity'] = df_sales['Order Quantity'].astype(int)
df_sales['Order Date'] = pd.to_datetime(df_sales['Order Date'])

In [40]:
df_sales = df_sales.rename(columns = {'Order Number': 'order_number',
                           'Order Date': 'order_date',
                           'SKU ID': 'sku_id',
                           'Warehouse ID': 'warehouse_id',
                           'Customer Type': 'customer_type',
                           'Order Quantity': 'order_quantity',
                           'Unit Sale Price': 'unit_sale_price',
                           'Revenue': 'revenue'
                          })

In [42]:
df_sales['sku_id'].drop_duplicates()

0        3551CA
1        3079BA
2        3250CA
3        1161AA
4        3512AA
          ...
7942     1296CA
7958     1325AA
8092     1947CA
19388    2524AA
32299    1488BA
Name: sku_id, Length: 290, dtype: object

In [14]:
df_sales['avg_sales_per_day'] = df_sales.groupby(['sku_id', 'warehouse_id', 'order_date'])['order_quantity'].transform('mean')
df_sales['max_sales_per_day'] = df_sales.groupby(['sku_id', 'warehouse_id', 'order_date'])['order_quantity'].transform('max')

In [26]:
df_sales

,Order Number,order_date,sku_id,warehouse_id,customer_type,order_quantity,unit_sale_price,revenue,avg_sales_per_day,max_sales_per_day
0,SO - 018900,2021-01-01,3551CA,GUT930,Export,105,7.06831,742,302.5,500
1,SO - 018901,2021-01-01,3079BA,AXW291,Wholesale,151,134.50000,20310,151.0,151
2,SO - 018902,2021-01-01,3250CA,AXW291,Distributor,300,34.75342,10426,900.0,1500
3,SO - 018903,2021-01-01,1161AA,GUT930,Wholesale,50,136.59250,6830,50.0,50
4,SO - 018904,2021-01-01,3512AA,GUT930,Distributor,1000,0.10295,103,1000.0,1000
...,...,...,...,...,...,...,...,...,...,...
33914,SO - 052814,2023-07-30,2528CA,NXH382,Wholesale,303,21.00000,6363,303.0,303
33915,SO - 052815,2023-07-30,2336BA,AXW291,Wholesale,8,7.92068,64,8.0,8
33916,SO - 052816,2023-07-30,2371CA,AXW291,Distributor,8316,3.44000,28608,8316.0,8316
33917,SO - 052817,2023-07-30,1851CA,AXW291,Wholesale,9,30.00000,272,9.0,9
33918,SO - 052818,2023-07-30,3126BA,AXW291,Distributor,4,30.00000,131,4.0,4

In [24]:
df_sales.to_excel('clean_sales.xlsx', index = False)

In [28]:
from IPython.display import FileLink

FileLink('clean_sales.xlsx')

/Users/adlnzmnzr/Applications/anaconda3/project/intern/clean_sales.xlsx